# Moduta

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yun/seoul/moduta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/seoul/moduta/: MainActivity.kt  MainViewModel.kt  ModutaApplication.kt
app/src/main/java/com/yun/seoul/moduta/base/: BaseFragment.kt  BaseFullScreenDialog.kt  BaseRecyclerViewAdapter.kt  BindingAdapters.kt
app/src/main/java/com/yun/seoul/moduta/constant/: MapConstants.kt  ViewConstants.kt
app/src/main/java/com/yun/seoul/moduta/di/: ApiModule.kt  CrawlingModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yun/seoul/moduta/manager/: CountDownManager.kt  KakaoMapManager.kt  LocationManager.kt
app/src/main/java/com/yun/seoul/moduta/model/: UiState.kt
app/src/main/java/com/yun/seoul/moduta/model/map/: KakaoMapLabel.kt
app/src/main/java/com/yun/seoul/moduta/model/weather/: NowWeatherData.kt
app/src/main/java/com/yun/seoul/moduta/ui/bus/: BusMapFragment.kt  BusMapViewModel.kt
app/src/main/java/com/yun/seoul/moduta/ui/components/: BusSearchBarView.kt  CountDownCircleView.kt
app/src/main/java/com/yun/seoul/moduta/ui/custom/: BusSearchBarView.kt  CountDownCircleView.kt
app/src/main/java/com/yun/seoul/moduta/ui/dialog/: BusSearchDialog.kt
app/src/main/java/com/yun/seoul/moduta/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yun/seoul/moduta/ui/weather/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/yun/seoul/moduta/util/: ApiUtil.kt  LocationAddressUtil.kt  LocationPermissionUtil.kt  Util.kt  ViewExtensions.kt  ViewUtil.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  ic_bus.xml  ic_home.xml  ic_station.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_bus_map.xml  fragment_home.xml  fragment_weather_detail.xml  item_bottom_sheet_bus_info.xml  item_bus_search_bus_info_list.xml  view_bottom_sheet_bus_info.xml  view_count_down_circle.xml  view_now_weather.xml  view_weather_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yun/seoul/moduta/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/yun/seoul/data/datasource/bus/: BusDataSource.kt  BusDataSourceImpl.kt  BusLocalDataSource.kt  BusLocalDataSourceImpl.kt
data/src/main/java/com/yun/seoul/data/datasource/weather/: WeatherDataSource.kt  WeatherDataSourceImpl.kt
data/src/main/java/com/yun/seoul/data/helper/: WeatherHelper.kt
data/src/main/java/com/yun/seoul/data/local/converter/: Converters.kt
data/src/main/java/com/yun/seoul/data/local/dao/: BusRouteListDao.kt  SearchQueryDao.kt  StationByRouteDao.kt
data/src/main/java/com/yun/seoul/data/local/db/: BusDatabase.kt  ModutaDatabase.kt
data/src/main/java/com/yun/seoul/data/local/entity/busRouteList/: BusRouteListEntity.kt
data/src/main/java/com/yun/seoul/data/local/entity/query/: SearchQueryEntity.kt
data/src/main/java/com/yun/seoul/data/local/entity/stationByRoute/: StationByRouteEntity.kt
data/src/main/java/com/yun/seoul/data/mapper/: BusMapper.kt  WeatherMapper.kt
data/src/main/java/com/yun/seoul/data/mapper/weather/: WeatherMapper.kt
data/src/main/java/com/yun/seoul/data/model/bus/busPosByRouteSt/: BusPosByRouteStResponse.kt
data/src/main/java/com/yun/seoul/data/model/bus/busPosByRtid/: BusPosByRtidResponse.kt
data/src/main/java/com/yun/seoul/data/model/weather/: WeatherResponse.kt
data/src/main/java/com/yun/seoul/data/remote/api/: BusApiService.kt
data/src/main/java/com/yun/seoul/data/remote/crawling/: WeatherCrawlingService.kt
data/src/main/java/com/yun/seoul/data/repository/: BusRepositoryImpl.kt  WeatherRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/yun/seoul/domain/constant/: MapConstants.kt
domain/src/main/java/com/yun/seoul/domain/model/: ApiResult.kt
domain/src/main/java/com/yun/seoul/domain/model/bus/: BusInfo.kt  BusInfoDetail.kt  BusResult.kt  BusRouteDetail.kt  BusRouteStationDetail.kt
domain/src/main/java/com/yun/seoul/domain/model/map/: KakaoMapLabel.kt  MapLabel.kt  MapPosition.kt  MapRouteLine.kt
domain/src/main/java/com/yun/seoul/domain/model/weather/: NowWeather.kt  WeatherState.kt
domain/src/main/java/com/yun/seoul/domain/repository/: BusRepository.kt  WeatherRepository.kt
domain/src/main/java/com/yun/seoul/domain/usecase/: BusUseCase.kt  WeatherUseCase.kt
domain/src/main/java/com/yun/seoul/domain/usecase/weather/: WeatherUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
